{
  "RedisConnectionStrings": {
    "RedisIp": "127.0.0.1",
    "RedisPort": "6379",
    "RedisPassword": "southinfo@2012"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
